<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700" rel="stylesheet" />
  <title>Paint</title>
</head>
<body>
  <div class="wrapper">
    <div class="paint-app">
        <canvas class="paint-app__painting" id="canvas"></canvas>
        <div class="paint-app__controls">
          <div class="btns">
            <div class="mode">
              <label class="mode-label" for="mode">Filling <-> Drawing</label>
            <button class="btn btn-mode" id="mode">Filling</button>
            </div>
            <div class="thin-line">
              <label for="range">Line thickness - 2.5px</label>
              <div class="range-line"></div>
              <input type="range" name="range" id="range" min="1" max="7.0" value="2.5" step="0.1" list="markers"/>
              <datalist id="markers">
                <option value="1" label="1,0"></option>
                <option value="1.5" label="1,5"></option>
                <option value="2" label="2,0"></option>
                <option value="2.5" label="2,5"></option>
                <option value="3" label="3,0"></option>
                <option value="3.5" label="3,5"></option>
                <option value="4" label="4,0"></option>
                <option value="4.5" label="4,5"></option>
                <option value="5" label="5,0"></option>
                <option value="5.5" label="5,5"></option>
                <option value="6" label="6,0"></option>
                <option value="6.5" label="6,5"></option>
                <option value="7" label="7,0"></option>
              </datalist>
            </div>
            <div class="btns-right">
              <button class="btn btn-clear">Clear</button>
              <button class="btn btn-save">Save</button>
            </div>
          </div>
          <div class="colors">
            <div class="color" data-color="rgba(44, 44, 44, 1)"></div>
            <div class="color" data-color="rgba(255, 255, 255, 1)"></div>
            <div class="color" data-color="rgba(255, 0, 0, 1)"></div>
            <div class="color" data-color="rgba(165, 42, 42, 1)"></div>
            <div class="color" data-color="rgba(255, 255, 0, 1)"></div>
            <div class="color" data-color="rgba(0, 128, 0, 1)"></div>
            <div class="color" data-color="rgba(0, 0, 255, 0.5)"></div>
            <div class="color" data-color="rgba(0, 0, 139, 1)"></div>
            <div class="color" data-color="rgba(133, 23, 161, 0.88)"></div>
            </div>
        </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>